# the-genealogy-api

./: .env.example  README.md  pom.xml
src/main/java/org/thegenealogyproject/api/: Application.java
src/main/java/org/thegenealogyproject/api/person/: CreatePersonPhotoDto.java  CreatePhotoDto.java  EmptyFileException.java  FileExtensionsConfig.java  FileSystemUtils.java  FileUtils.java  FileValidator.java  FileValidatorImpl.java  InvalidFileExtensionException.java  MultipartFileToCreatePersonPhotoDtoMapper.java  MultipartFileToCreatePhotoDtoMapper.java  Person.java  PersonAlreadyHasAPhotoUploadedException.java  PersonController.java  PersonDoesNotHaveAPhotoUploadedYetException.java  PersonNotFoundException.java  PersonPhotoController.java  PersonPhotoDeleteException.java  PersonPhotoDownloadException.java  PersonPhotoDto.java  PersonPhotoNotFoundException.java  PersonPhotoService.java  PersonPhotoUploadException.java  PersonQueryService.java  PersonQueryServiceImpl.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  PhotoDto.java  PhotoEntity.java  PhotoResponse.java  PhotoService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__database_schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/queries/: person.graphql
src/test/java/org/thegenealogyproject/api/person/: PersonControllerTests.java  PersonQueryServiceImplTests.java  PersonTestConstants.java  PersonTestObject.java  PersonTests.java
